<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewInfo"
    android:background="@color/background">

    <TextView
        android:id="@+id/tvReviewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/patrick_hand_sc"
        android:text="@string/Review_Info"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/MainText"/>

    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/patrick_hand"
        android:text="@string/FirstName"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tvFirstNameLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvReviewInfo"
        android:textColor="@color/MainText"/>

    <TextView
        android:id="@+id/tvMiddleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/patrick_hand"
        android:text="@string/MiddleName"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tvMiddleNameLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFirstName"
        android:textColor="@color/MainText"/>

    <TextView
        android:id="@+id/tvLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/patrick_hand"
        android:text="@string/LastName"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tvLastNameLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMiddleName"
        android:textColor="@color/MainText"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/patrick_hand"
        android:text="@string/Email"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tvEmailLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLastName"
        android:textColor="@color/MainText"/>

    <TextView
        android:id="@+id/tvFirstNameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvFirstName"
        app:layout_constraintTop_toTopOf="@+id/tvFirstName"
        android:textColor="@color/SecondaryText"/>

    <TextView
        android:id="@+id/tvMiddleNameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvMiddleName"
        app:layout_constraintTop_toTopOf="@+id/tvMiddleName"
        android:textColor="@color/SecondaryText"/>

    <TextView
        android:id="@+id/tvLastNameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvLastName"
        app:layout_constraintTop_toTopOf="@+id/tvLastName"
        android:textColor="@color/SecondaryText"/>

    <Button
        android:id="@+id/btnSignUp2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/patrick_hand_sc"
        android:text="@string/SignUp"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btnCancel2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail"
        android:backgroundTint="@color/btnBackground"
        android:textColor="@color/MainText"/>

    <Button
        android:id="@+id/btnCancel2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/patrick_hand_sc"
        android:text="@string/Cancel"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSignUp2"
        app:layout_constraintTop_toTopOf="@+id/btnSignUp2"
        android:backgroundTint="@color/btnBackground"
        android:textColor="@color/MainText"/>

    <TextView
        android:id="@+id/tvEmailLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvEmail"
        app:layout_constraintTop_toTopOf="@+id/tvEmail"
        android:textColor="@color/SecondaryText"/>
</androidx.constraintlayout.widget.ConstraintLayout>